<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors:</title>
    <style>
        /* 1. Universal Selector: */

*{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

/* 2. Id selector: */

#fruits{
    color: red;
    border: 2px dotted green;
}

/* 3. Class Selector: */

.a1{
    color: green;
    text-decoration: line-through;
    font-weight: 800;
}

/* 4. element selector: */

p{
    background-color: pink;
}

/* attribute selector: */

input[type="text"]{
    background-color: orange;
}

[type="password"]{
    background-color: green;
}

[placeholder="email"]{
    background-color: pink;
}
    </style>
</head>

<body>
    <h1>Learning Simple selectors in CSS:</h1>

    <br>
    <input type="text">
    <br>
    <br>
    <input type="password">
    <br>

    <br>
    <br>
    <input type="email" placeholder="email">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum laboriosam, consequuntur ipsam ducimus
        libero quas esse possimus impedit deleniti.</p>

    <h3 id="fruits">Favourite fruits:</h3>
    <ul>
        <li class="a1">Apple</li>
        <li>Bananas</li>
        <li class="a1">Grapes</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam omnis nulla autem quae enim veritatis! Beatae
        architecto cumque consequatur aliquam.</p>
</body>

</html>